APP_NAME="Node DDD"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_ddd
DB_USERNAME=ricomonster
DB_PASSWORD=

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=node_ddd_test
DB_USERNAME_TEST=ricomonster
DB_PASSWORD_TEST=

DB_HOST_STAGING=127.0.0.1
DB_PORT_STAGING=3306
DB_DATABASE_STAGING=node_ddd
DB_USERNAME_STAGING=ricomonster
DB_PASSWORD_STAGING=

DB_HOST_PRODUCTION=127.0.0.1
DB_PORT_PRODUCTION=3306
DB_DATABASE_PRODUCTION=node_ddd
DB_USERNAME_PRODUCTION=ricomonster
DB_PASSWORD_PRODUCTION=
